PORT=5000
DB_URL=your_database_url
NODE_ENV="production"
bcrypt_salt_rounds=10
cloudinary_cloud_name=your_cloudinary_cloud_name
cloudinary_api_key=your_cloudinary_api_key
cloudinary_api_secret=your_cloudinary_api_secret
JWT_SECRET=your_JWT_SECRET